# belovedsbank

./: README.md  analisar_log.sh  pom.xml  quick_comand.py
.github/workflows/: main.yml
src/main/java/com/belovedsbank/: BelovedsBank.java
src/main/java/com/belovedsbank/domain/model/: Conta.java
src/main/java/com/belovedsbank/domain/port/: ContaRepositoryPort.java  ContaServicePort.java
src/main/java/com/belovedsbank/domain/service/: ContaService.java  ContaServiceTest.java
src/test/java/com/belovedsbank/: BelovedsBankTest.java
src/test/java/com/belovedsbank/application/service/: ContaServiceTest.java
